In [41]:
# Dependencies and Setup
import pandas as pd
import requests
from pathlib import Path
import hvplot.pandas

#open csv files
temp_file = Path('resources/environment_temperature.csv')
temp_df = pd.read_csv(temp_file, encoding="ISO-8859-1")

co2_file = Path('resources/CO2_emission.csv')
co2_df = pd.read_csv(co2_file, encoding="ISO-8859-1")

In [42]:
#show top 5 rows to see data
temp_df.head()

,Area Code,Area,Months Code,Months,Element Code,Element,Unit,Y1961,Y1962,Y1963,...,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019
0,2,Afghanistan,7001,January,7271,Temperature change,°C,0.777,0.062,2.744,...,3.601,1.179,-0.583,1.233,1.755,1.943,3.416,1.201,1.996,2.951
1,2,Afghanistan,7001,January,6078,Standard Deviation,°C,1.950,1.950,1.950,...,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950
2,2,Afghanistan,7002,February,7271,Temperature change,°C,-1.743,2.465,3.919,...,1.212,0.321,-3.201,1.494,-3.187,2.699,2.251,-0.323,2.705,0.086
3,2,Afghanistan,7002,February,6078,Standard Deviation,°C,2.597,2.597,2.597,...,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597
4,2,Afghanistan,7003,March,7271,Temperature change,°C,0.516,1.336,0.403,...,3.390,0.748,-0.527,2.246,-0.076,-0.497,2.296,0.834,4.418,0.234

In [43]:
# remove unwanted columns
cleaned_temps = temp_df[["Area Code", "Area", "Months", "Element Code", "Unit", "Y1990",
                         "Y1991","Y1992","Y1993","Y1994","Y1995","Y1996","Y1997","Y1998",
                         "Y1999","Y2000","Y2001","Y2002","Y2003","Y2004","Y2005","Y2006",
                         "Y2007","Y2008","Y2009","Y2010","Y2011","Y2012","Y2013","Y2014",
                         "Y2015","Y2016","Y2017","Y2018","Y2019"]]
cleaned_temps.head()

,Area Code,Area,Months,Element Code,Unit,Y1990,Y1991,Y1992,Y1993,Y1994,...,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019
0,2,Afghanistan,January,7271,°C,0.634,0.018,0.582,-0.821,1.087,...,3.601,1.179,-0.583,1.233,1.755,1.943,3.416,1.201,1.996,2.951
1,2,Afghanistan,January,6078,°C,1.950,1.950,1.950,1.950,1.950,...,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950
2,2,Afghanistan,February,7271,°C,-0.310,-1.373,-0.120,1.414,-1.412,...,1.212,0.321,-3.201,1.494,-3.187,2.699,2.251,-0.323,2.705,0.086
3,2,Afghanistan,February,6078,°C,2.597,2.597,2.597,2.597,2.597,...,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597
4,2,Afghanistan,March,7271,°C,-1.000,-0.901,-2.220,-1.449,1.312,...,3.390,0.748,-0.527,2.246,-0.076,-0.497,2.296,0.834,4.418,0.234

In [50]:
# rename columns to use later to merge csv files
temp_renamed_df = cleaned_temps.rename(columns={"Area":"Country",
                                                "Y1990":"1990", "Y1991":"1991", "Y1992":"1992",
                                                "Y1993":"","Y1994":"1994","Y1995":"1995",
                                                "Y1996":"1996","Y1997":"1997","Y1998":"1998",
                                                "Y1999":"1999","Y2000":"2000","Y2001":"2001",
                                                "Y2002":"2002","Y2003":"2003","Y2004":"2004",
                                                "Y2005":"2005","Y2006":"2006","Y2007":"2007",
                                                "Y2008":"2008","Y2009":"2009","Y2010":"2010",
                                                "Y2011":"2011","Y2012":"2012","Y2013":"2013",
                                                "Y2014":"2014","Y2015":"2015","Y2016":"2016",
                                                "Y2017":"2017","Y2018":"2018","Y2019":"2019"})
temp_renamed_df.head()

,Area Code,Country,Months,Element Code,Unit,1990,1991,1992,,1994,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,2,Afghanistan,January,7271,°C,0.634,0.018,0.582,-0.821,1.087,...,3.601,1.179,-0.583,1.233,1.755,1.943,3.416,1.201,1.996,2.951
1,2,Afghanistan,January,6078,°C,1.950,1.950,1.950,1.950,1.950,...,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950
2,2,Afghanistan,February,7271,°C,-0.310,-1.373,-0.120,1.414,-1.412,...,1.212,0.321,-3.201,1.494,-3.187,2.699,2.251,-0.323,2.705,0.086
3,2,Afghanistan,February,6078,°C,2.597,2.597,2.597,2.597,2.597,...,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597
4,2,Afghanistan,March,7271,°C,-1.000,-0.901,-2.220,-1.449,1.312,...,3.390,0.748,-0.527,2.246,-0.076,-0.497,2.296,0.834,4.418,0.234

In [51]:
# Filter rows where 'Element Code' is 7271
filtered_df = temp_renamed_df[temp_renamed_df['Element Code'] == 7271]

# Print the filtered DataFrame
filtered_df

,Area Code,Country,Months,Element Code,Unit,1990,1991,1992,,1994,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,2,Afghanistan,January,7271,°C,0.634,0.018,0.582,-0.821,1.087,...,3.601,1.179,-0.583,1.233,1.755,1.943,3.416,1.201,1.996,2.951
2,2,Afghanistan,February,7271,°C,-0.310,-1.373,-0.120,1.414,-1.412,...,1.212,0.321,-3.201,1.494,-3.187,2.699,2.251,-0.323,2.705,0.086
4,2,Afghanistan,March,7271,°C,-1.000,-0.901,-2.220,-1.449,1.312,...,3.390,0.748,-0.527,2.246,-0.076,-0.497,2.296,0.834,4.418,0.234
6,2,Afghanistan,April,7271,°C,-0.292,-0.364,-1.210,0.438,-1.334,...,2.591,1.712,1.417,-0.052,0.585,1.589,0.980,1.252,1.442,0.899
8,2,Afghanistan,May,7271,°C,1.776,-0.819,-2.361,0.609,1.002,...,1.419,3.643,0.909,1.201,0.959,1.862,3.246,3.280,0.855,0.647
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9646,5873,OECD,DecJanFeb,7271,°C,0.269,0.363,0.997,0.230,-0.097,...,1.272,0.770,1.709,1.327,0.686,1.307,2.636,1.884,1.453,1.527
9648,5873,OECD,MarAprMay,7271,°C,1.127,0.896,0.625,0.898,0.774,...,1.742,0.390,1.442,0.475,0.778,1.191,1.928,1.237,1.241,1.352
9650,5873,OECD,JunJulAug,7271,°C,0.431,0.641,-0.211,0.177,0.645,...,1.012,0.954,1.061,1.119,0.779,0.958,1.303,1.081,1.078,1.078
9652,5873,OECD,SepOctNov,7271,°C,0.209,0.043,-0.385,-0.388,0.623,...,0.958,1.106,0.885,1.041,0.999,1.670,1.535,1.194,0.581,1.233
9654,5873,OECD,Meteorological year,7271,°C,0.509,0.486,0.257,0.229,0.487,...,1.246,0.805,1.274,0.991,0.811,1.282,1.850,1.349,1.088,1.297

In [52]:
# filter rows further
filtered2_df = filtered_df[filtered_df['Area Code'] <= 4000]
filtered2_df

,Area Code,Country,Months,Element Code,Unit,1990,1991,1992,,1994,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,2,Afghanistan,January,7271,°C,0.634,0.018,0.582,-0.821,1.087,...,3.601,1.179,-0.583,1.233,1.755,1.943,3.416,1.201,1.996,2.951
2,2,Afghanistan,February,7271,°C,-0.310,-1.373,-0.120,1.414,-1.412,...,1.212,0.321,-3.201,1.494,-3.187,2.699,2.251,-0.323,2.705,0.086
4,2,Afghanistan,March,7271,°C,-1.000,-0.901,-2.220,-1.449,1.312,...,3.390,0.748,-0.527,2.246,-0.076,-0.497,2.296,0.834,4.418,0.234
6,2,Afghanistan,April,7271,°C,-0.292,-0.364,-1.210,0.438,-1.334,...,2.591,1.712,1.417,-0.052,0.585,1.589,0.980,1.252,1.442,0.899
8,2,Afghanistan,May,7271,°C,1.776,-0.819,-2.361,0.609,1.002,...,1.419,3.643,0.909,1.201,0.959,1.862,3.246,3.280,0.855,0.647
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8388,181,Zimbabwe,DecJanFeb,7271,°C,0.302,0.581,1.304,-0.074,-0.312,...,1.107,0.058,0.498,0.094,0.005,0.849,2.179,0.422,0.162,0.760
8390,181,Zimbabwe,MarAprMay,7271,°C,0.624,-0.832,1.525,0.658,0.716,...,1.174,0.907,0.156,-0.212,-0.009,0.793,0.577,-0.472,0.261,1.119
8392,181,Zimbabwe,JunJulAug,7271,°C,1.004,0.425,0.471,0.743,-0.435,...,0.315,0.329,0.692,1.062,0.593,1.226,0.690,0.658,1.089,1.245
8394,181,Zimbabwe,SepOctNov,7271,°C,0.245,0.617,1.030,0.320,-0.090,...,1.645,0.822,1.111,0.765,0.575,1.495,1.767,0.468,0.471,1.505
8396,181,Zimbabwe,Meteorological year,7271,°C,0.544,0.198,1.083,0.412,-0.030,...,1.060,0.529,0.614,0.427,0.291,1.091,1.303,0.269,0.496,1.157

In [53]:
# # List of values to remove
# values_to_remove = ["World", "Africa", "Eastern Africa", "Middle Africa", "Northern Africa", "Southern Africa", "Western Africa", 
#                     "Americas", "Northern America", "Central America", "Caribbean", "South America", 
#                     "Asia", "Central Asia", "Eastern Asia", "Southern Asia", "South-Eastern Asia", "Western Asia", 
#                     "Europe", "Eastern Europe", "Northern Europe", "Southern Europe", "Western Europe", 
#                     "Oceania", "Australia and New Zealand", "Melanesia", "Micronesia", "Polynesia", 
#                     "European Union", "Least Developed Countries", "Land Locked Developing Countries", 
#                     "Small Island Developing States", "Low Income Food Deficit Countries", 
#                     "Net Food Importing Developing Countries", "Annex I countries", "Non-Annex I countries", "OECD"]

# # Assuming you have a DataFrame named 'df' with a column 'Country'
# for index, row in filtered_df.iterrows():
#     if row['Country'] not in values_to_remove:
#         # Do something with the row if the value is not in the list of values to remove
#         pass

# filtered_df

In [47]:
co2_df.head()

,Country Name,country_code,Region,Indicator Name,1990,1991,1992,1993,1994,1995,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2019.1
0,Aruba,ABW,Latin America & Caribbean,CO2 emissions (metric tons per capita),NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,South Asia,CO2 emissions (metric tons per capita),0.191745,0.167682,0.095958,0.084721,0.075546,0.068468,...,0.296506,0.259295,0.185624,0.146236,0.172897,0.149789,0.131695,0.163295,0.159824,0.159824
2,Angola,AGO,Sub-Saharan Africa,CO2 emissions (metric tons per capita),0.553662,0.544539,0.543557,0.708984,0.836804,0.912141,...,0.985522,0.950696,1.036294,1.099779,1.135044,1.031811,0.813301,0.777675,0.792137,0.792137
3,Albania,ALB,Europe & Central Asia,CO2 emissions (metric tons per capita),1.819542,1.242810,0.683700,0.638307,0.645355,0.605436,...,1.669423,1.503240,1.533630,1.668337,1.603775,1.557664,1.788786,1.782739,1.692248,1.692248
4,Andorra,AND,Europe & Central Asia,CO2 emissions (metric tons per capita),7.521832,7.235379,6.963079,6.724178,6.541579,6.733479,...,5.850886,5.944654,5.942800,5.807128,6.026182,6.080600,6.104134,6.362975,6.481217,6.481217

In [54]:
co2_renamed_df = co2_df.rename(columns={"Country Name":"Country"})
co2_renamed_df.head()

,Country,country_code,Region,Indicator Name,1990,1991,1992,1993,1994,1995,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2019.1
0,Aruba,ABW,Latin America & Caribbean,CO2 emissions (metric tons per capita),NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,South Asia,CO2 emissions (metric tons per capita),0.191745,0.167682,0.095958,0.084721,0.075546,0.068468,...,0.296506,0.259295,0.185624,0.146236,0.172897,0.149789,0.131695,0.163295,0.159824,0.159824
2,Angola,AGO,Sub-Saharan Africa,CO2 emissions (metric tons per capita),0.553662,0.544539,0.543557,0.708984,0.836804,0.912141,...,0.985522,0.950696,1.036294,1.099779,1.135044,1.031811,0.813301,0.777675,0.792137,0.792137
3,Albania,ALB,Europe & Central Asia,CO2 emissions (metric tons per capita),1.819542,1.242810,0.683700,0.638307,0.645355,0.605436,...,1.669423,1.503240,1.533630,1.668337,1.603775,1.557664,1.788786,1.782739,1.692248,1.692248
4,Andorra,AND,Europe & Central Asia,CO2 emissions (metric tons per capita),7.521832,7.235379,6.963079,6.724178,6.541579,6.733479,...,5.850886,5.944654,5.942800,5.807128,6.026182,6.080600,6.104134,6.362975,6.481217,6.481217

In [57]:
cleaned_co2 = co2_renamed_df[["Country", "1990","1991","1992","1993","1994",
                             "1995","1996","1997","1998","1999","2000","2001",
                             "2002","2003","2004","2005","2006","2007","2008",
                             "2009","2010","2011","2012","2013","2014","2015",
                             "2016","2017","2018","2019"]]
cleaned_co2

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,0.191745,0.167682,0.095958,0.084721,0.075546,0.068468,0.062588,0.056827,0.052691,...,0.243614,0.296506,0.259295,0.185624,0.146236,0.172897,0.149789,0.131695,0.163295,0.159824
2,Angola,0.553662,0.544539,0.543557,0.708984,0.836804,0.912141,1.072168,1.086637,1.091825,...,0.976184,0.985522,0.950696,1.036294,1.099779,1.135044,1.031811,0.813301,0.777675,0.792137
3,Albania,1.819542,1.242810,0.683700,0.638307,0.645355,0.605436,0.612367,0.466921,0.572154,...,1.527624,1.669423,1.503240,1.533630,1.668337,1.603775,1.557664,1.788786,1.782739,1.692248
4,Andorra,7.521832,7.235379,6.963079,6.724178,6.541579,6.733479,6.991595,7.307441,7.639539,...,6.157198,5.850886,5.944654,5.942800,5.807128,6.026182,6.080600,6.104134,6.362975,6.481217
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,Samoa,0.552836,0.609756,0.604266,0.658221,0.592807,0.705675,0.759501,0.755528,0.867860,...,1.021813,1.066843,1.057703,1.048702,1.092498,1.240246,1.542099,1.586830,1.478626,1.522124
211,"Yemen, Rep.",0.567037,0.690937,0.704793,0.627105,0.653256,0.706081,0.698158,0.728608,0.757433,...,1.098258,0.963978,0.858491,1.106688,1.062211,0.511362,0.399364,0.359622,0.341068,0.380633
212,South Africa,6.729799,6.424622,6.175430,6.219194,6.215847,6.378790,6.489192,6.723589,6.787424,...,8.304084,7.869816,8.077958,8.138264,8.212241,7.669938,7.563739,7.641675,7.515679,7.507736
213,Zambia,0.340930,0.349232,0.337224,0.289956,0.241270,0.234153,0.188442,0.238601,0.219937,...,0.195502,0.217497,0.278601,0.284058,0.304550,0.312355,0.325115,0.404068,0.445489,0.380717
214,Zimbabwe,1.585444,1.713321,1.694416,1.539741,1.417186,1.356619,1.287559,1.186793,1.197745,...,0.756041,0.884886,0.915735,0.919824,0.889104,0.899770,0.785441,0.726297,0.857411,0.802979

In [59]:
# merge_df = pd.merge(temp_df, co2_df, on="Country")
# merge_df